VITE_API_URL = "https://lens-api-nws7.shuttle.app/api"
VITE_PROJECT_ID = "7d72716120abffa18374aa6c26ccf0df"
VITE_CHAIN_ID = "37111"
VITE_SEPOLIA_CHAIN_ID = "11155111"
# VITE_API_MAIN_URL = "https://rust-api-gyot.shuttle.app"